descriptor/src/main/resources/card-descriptor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://barneyb.com/schema/magic/card-descriptor"
           xmlns="http://barneyb.com/schema/magic/card-descriptor"
           xmlns:c="http://barneyb.com/schema/magic/card-descriptor"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           jaxb:version="2.1"
           elementFormDefault="qualified"
           jaxb:extensionBindingPrefixes="inheritance">

    <xs:element name="card-set" type="c:CardSetType">
        <xs:key name="CardName">
            <xs:selector xpath="./c:card"/>
            <xs:field xpath="@name"/>
        </xs:key>
    </xs:element>

    <xs:simpleType name="RarityEnum">
        <xs:restriction base="xs:token">
            <xs:enumeration value="common" />
            <xs:enumeration value="uncommon" />
            <xs:enumeration value="rare" />
            <xs:enumeration value="mythic-rare" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="CardSetType">
        <xs:sequence>
            <xs:element name="name" type="xs:token">
                <xs:annotation>
                    <xs:documentation>
                        The full name of the set (e.g., "Magic 2015 Core Set") used in prose.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="key" type="xs:token">
                <xs:annotation>
                    <xs:documentation>
                        The short key for this set (e.g., "M15") used as an identifier.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="copyright" type="xs:token" minOccurs="0" />
            <xs:element name="card" type="CardType" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CardType">
        <xs:sequence>
            <xs:element name="casting-cost" type="xs:token" minOccurs="0" />
            <xs:element name="artwork" type="ArtworkType" />
            <xs:element name="over-artwork" type="ArtworkType" minOccurs="0" />
            <xs:element name="color-indicator" type="xs:token" minOccurs="0" />
            <xs:element name="type" type="xs:token" />
            <xs:element name="subtype" type="xs:token" minOccurs="0" />
            <xs:element name="rarity" type="RarityEnum" default="common" />
            <xs:element name="rules-text" type="RulesTextType" minOccurs="0" />
            <xs:element name="flavor-text" type="xs:string" minOccurs="0" />
            <xs:element name="watermark" type="xs:token" minOccurs="0" />
            <xs:choice minOccurs="0">
                <xs:element name="creature" type="CreatureType" />
                <xs:element name="leveler" type="LevelerType" />
                <xs:element name="planeswalker" type="PlaneswalkerType" />
            </xs:choice>
        </xs:sequence>
        <xs:attribute name="name" type="xs:token" use="required" />
    </xs:complexType>

    <xs:complexType name="RulesTextType" mixed="true">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="reminder" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ArtworkType">
        <xs:sequence>
            <xs:element name="src" type="xs:token" />
            <xs:element name="artist" type="xs:token" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CreatureType">
        <xs:sequence>
            <xs:element name="power" type="xs:token" />
            <xs:element name="toughness" type="xs:token" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="LevelerType">
        <xs:complexContent>
            <xs:extension base="CreatureType">
                <xs:sequence>
                    <xs:element name="level" type="Level" maxOccurs="unbounded" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="Level">
        <xs:complexContent>
            <xs:extension base="CreatureType">
                <xs:sequence>
                    <xs:element name="rules-text" type="RulesTextType" />
                </xs:sequence>
                <xs:attribute name="level" type="xs:token" use="required" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="PlaneswalkerType">
        <xs:sequence>
            <xs:element name="loyalty" type="xs:token" />
            <xs:element name="ability" type="LoyaltyAbility" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="LoyaltyAbility">
        <xs:sequence>
            <xs:element name="cost" type="xs:token" />
            <xs:element name="rules-text" type="RulesTextType" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>
