descriptor/src/main/resources/card-descriptor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://barneyb.com/schema/magic/card-descriptor"
           xmlns="http://barneyb.com/schema/magic/card-descriptor"
           xmlns:c="http://barneyb.com/schema/magic/card-descriptor"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
           jaxb:version="2.1"
           elementFormDefault="qualified"
           jaxb:extensionBindingPrefixes="inheritance">

    <xs:element name="card-set" type="c:CardSetType">
        <xs:key name="CardTitle">
            <xs:selector xpath="./c:land|./c:spell|./c:creature|./c:planeswalker" />
            <xs:field xpath="@title" />
        </xs:key>
    </xs:element>

    <xs:simpleType name="RarityEnum">
        <xs:restriction base="xs:token">
            <xs:enumeration value="common" />
            <xs:enumeration value="uncommon" />
            <xs:enumeration value="rare" />
            <xs:enumeration value="mythic-rare" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="CardSetType">
        <xs:sequence>
            <xs:element name="copyright" type="xs:token" minOccurs="0" />
            <xs:choice maxOccurs="unbounded">
                <xs:annotation>
                    <xs:appinfo>
                        <jaxb:property name="cards">
                            <jaxb:baseType name="com.barneyb.magic.creator.descriptor.BaseCardType" />
                        </jaxb:property>
                    </xs:appinfo>
                </xs:annotation>
                <xs:element name="land" type="LandType" />
                <xs:element name="spell" type="SpellType" />
                <xs:element name="creature" type="CreatureType" />
                <xs:element name="planeswalker" type="PlaneswalkerType" />
            </xs:choice>
        </xs:sequence>
        <xs:attribute name="title" type="xs:token" use="required">
            <xs:annotation>
                <xs:documentation>
                    The full name of the set (e.g., "Magic 2015 Core Set") used in prose.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="key" type="xs:token" use="required">
            <xs:annotation>
                <xs:documentation>
                    The short key for this set (e.g., "M15") used as an identifier.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:group name="CoreGroup">
        <xs:sequence>
            <xs:element name="artwork" type="ArtworkType" />
            <xs:element name="over-artwork" type="ArtworkType" minOccurs="0" />
            <xs:element name="rules-text" type="RulesTextType" minOccurs="0" />
            <xs:element name="flavor-text" type="xs:string" minOccurs="0" />
        </xs:sequence>
    </xs:group>

    <xs:group name="PowerToughnessGroup">
        <xs:sequence>
            <xs:element name="power" type="xs:token" />
            <xs:element name="toughness" type="xs:token" />
        </xs:sequence>
    </xs:group>

    <xs:attributeGroup name="CoreAttributes">
        <xs:attribute name="title" type="xs:token" use="required" />
        <xs:attribute name="rarity" type="RarityEnum" default="common" />
        <xs:attribute name="color-indicator" type="xs:token" />
        <xs:attribute name="watermark" type="xs:token" />
    </xs:attributeGroup>

    <xs:attributeGroup name="CastAttributes">
        <xs:attribute name="casting-cost" type="xs:token" use="required" />
    </xs:attributeGroup>

    <xs:complexType name="LandType">
        <xs:annotation>
            <xs:appinfo>
                <inheritance:extends>com.barneyb.magic.creator.descriptor.BaseCardType</inheritance:extends>
            </xs:appinfo>
        </xs:annotation>
        <xs:sequence>
            <xs:group ref="CoreGroup" />
        </xs:sequence>
        <xs:attributeGroup ref="CoreAttributes" />
        <xs:attribute name="type-modifiers" type="xs:token" />
        <xs:attribute name="subtype" type="xs:token" />
    </xs:complexType>

    <xs:complexType name="SpellType">
        <xs:annotation>
            <xs:appinfo>
                <inheritance:extends>com.barneyb.magic.creator.descriptor.BaseCardType</inheritance:extends>
            </xs:appinfo>
        </xs:annotation>
        <xs:sequence>
            <xs:group ref="CoreGroup" />
        </xs:sequence>
        <xs:attributeGroup ref="CoreAttributes" />
        <xs:attributeGroup ref="CastAttributes" />
        <xs:attribute name="type" type="xs:token" use="required" />
        <xs:attribute name="subtype" type="xs:token" />
    </xs:complexType>

    <xs:complexType name="CreatureType">
        <xs:annotation>
            <xs:appinfo>
                <inheritance:extends>com.barneyb.magic.creator.descriptor.BaseCardType</inheritance:extends>
            </xs:appinfo>
        </xs:annotation>
        <xs:sequence>
            <xs:group ref="CoreGroup" />
            <xs:group ref="PowerToughnessGroup" />
            <xs:element name="level" type="LevelType" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:appinfo>
                        <jaxb:property name="levels" />
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attributeGroup ref="CoreAttributes" />
        <xs:attributeGroup ref="CastAttributes" />
        <xs:attribute name="type-modifiers" type="xs:token" />
        <xs:attribute name="subtype" type="xs:token" use="required" />
    </xs:complexType>

    <xs:complexType name="LevelType">
        <xs:sequence>
            <xs:element name="rules-text" type="RulesTextType" />
            <xs:group ref="PowerToughnessGroup" />
        </xs:sequence>
        <xs:attribute name="level" type="xs:token" use="required" />
    </xs:complexType>

    <xs:complexType name="PlaneswalkerType">
        <xs:annotation>
            <xs:appinfo>
                <inheritance:extends>com.barneyb.magic.creator.descriptor.BaseCardType</inheritance:extends>
            </xs:appinfo>
        </xs:annotation>
        <xs:sequence>
            <xs:group ref="CoreGroup" />
            <xs:element name="loyalty" type="xs:token" />
            <xs:element name="ability" type="LoyaltyAbilityType" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:appinfo>
                        <jaxb:property name="loyaltyAbilities" />
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attributeGroup ref="CoreAttributes" />
        <xs:attributeGroup ref="CastAttributes" />
        <xs:attribute name="subtype" type="xs:token" use="required" />
    </xs:complexType>

    <xs:complexType name="LoyaltyAbilityType">
        <xs:sequence>
            <xs:element name="cost" type="xs:token" />
            <xs:element name="rules-text" type="RulesTextType" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="RulesTextType" mixed="true">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="reminder" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ArtworkType">
        <xs:sequence>
            <xs:element name="src" type="xs:token" />
            <xs:element name="artist" type="xs:token" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>
